# ssm

./: pom.xml
src/main/java/com/mopaas/ssm/controller/: UserController.java
src/main/java/com/mopaas/ssm/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/mopaas/ssm/domain/: User.java
src/main/java/com/mopaas/ssm/service/: UserSer.java
src/main/java/com/mopaas/ssm/serviceImp/: UserSerImp.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
