jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=UTF-8 
jdbc.driver=com.mysql.jdbc.Driver
dbcp.initialSize=5
dbcp.maxActive=10
dbcp.maxIdle=5
dbcp.maxWait=2000